<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <!-- selectors -->
  <!-- <style>
    #box {
      background-color: purple;
    }

    .box {
      background-color: aqua;
    }

    /* element selector */
    div {
      background-color: red;
      width: 100px;
      height: 100px;
    }

    /* universal selector */
    * {
      margin: 0;
      padding: 0;
    }

    /* attribute selector */
    [id="box1"] {
      background-color: brown;
    }

    /* decedent selector  */
    body div {
      color: white;
    }

    /* children selector */
    body > div {
      color: red;
    }

    /* combination selector */
    .box[id="box2"] {
      width: 200px;
    }

  </style> -->


  <!-- <div id="box" class="box" style="width: 100px; height: 100px;">BOX</div>
  <div class="box" style="width: 100px; height: 100px;">BOX</div>
  <div class="box" style="width: 100px; height: 100px;">BOX</div>
  <div class="box" id="box1">BOX
    <div class="box" id="box2">BOX nested</div>
  </div> -->



  <!-- box model -->
  <!-- <style>
    .box-model {
      /* box-sizing: content-box; */
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      margin: 20px;
      padding: 40px;
      background-color: grey;
    }
  </style>
  <div class="box-model">BOX MODEL</div> -->




  <!-- position -->
  <!-- <style>
    body {
      height: 300vh;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: grey;
    }

    .box-absolute {
      position: absolute;
      top: 50px;
      right: 0;
    }

    .box-relative {
      position: relative;
    }

    .box-fixed {
      position: fixed;
      top: 0;
      right: 0;
      margin: 20px;
    }

  </style> -->
  <!-- <div class="box ">BOX</div>
  <div class="box box-relative">BOX</div>
  <div class="box box-absolute">BOX</div>
  <div class="box box-fixed">BOX</div>
  <div class="box">BOX
    <div class="box box-absolute">BOX nested</div>
  </div> -->



  <!-- flexbox -->
  <!-- grid -->

  <!-- <style>
    .box {
      flex-grow: 1;
      width: 33%;
      height: 100px;
      background-color: grey;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    /* .row {
      display: flex;
    } */
  </style> -->
  <!-- <div class="container">
    <div class="row">
      <div class="box">BOX</div>
      <div class="box">BOX</div>
      <div class="box">BOX</div>
    </div>
    <div class="row">
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
  </div>
  <div class="row"></div>
    <div class="box">BOX</div>
  </div>

  <div class="box">BOX</div>
  <div class="box">BOX</div>
  <div class="box">BOX</div>
  <div class="box">BOX</div>
  <div class="box">BOX</div>
  <div class="box">BOX</div>
  <div class="box">BOX</div>


  </div> -->



<style>
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  [class^="col"] {
    box-sizing: border-box;
    border: 1px solid black;
  }

  .col-1 {
    width: calc(1 / 12 * 100%);
  }
  .col-2 {
    width: calc(2 / 12 * 100%);
  }
  .col-3 {
    width: calc(3 / 12 * 100%);
  }
  .col-4 {
    width: calc(4 / 12 * 100%);
  }
  .col-5 {
    width: calc(5 / 12 * 100%);
  }
  .col-6 {
    width: calc(6 / 12 * 100%);
  }
  .col-7 {
    width: calc(7 / 12 * 100%);
  }
  .col-8 {
    width: calc(8 / 12 * 100%);
  }
  .col-9 {
    width: calc(9 / 12 * 100%);
  }
  .col-10 {
    width: calc(10 / 12 * 100%);
  }
  .col-11 {
    width: calc(11 / 12 * 100%);
  }
  .col-12 {
    width: calc(12 / 12 * 100%);
  }

  @media (min-width: 768px) {
  .col-md-1 {
    width: calc(1 / 12 * 100%);
  }
  .col-md-2 {
    width: calc(2 / 12 * 100%);
  }
  .col-md-3 {
    width: calc(3 / 12 * 100%);
  }
  .col-md-4 {
    width: calc(4 / 12 * 100%);
  }
  .col-md-5 {
    width: calc(5 / 12 * 100%);
  }
  .col-md-6 {
    width: calc(6 / 12 * 100%);
  }
  .col-md-7 {
    width: calc(7 / 12 * 100%);
  }
  .col-md-8 {
    width: calc(8 / 12 * 100%);
  }
  .col-md-9 {
    width: calc(9 / 12 * 100%);
  }
  .col-md-10 {
    width: calc(10 / 12 * 100%);
  }
  .col-md-11 {
    width: calc(11 / 12 * 100%);
  }
  .col-md-12 {
    width: calc(12 / 12 * 100%);
  }
  }

</style>
  <!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
  <!-- <div class="col-1">.col-1</div> -->
  <div class="col-12 col-md-8">.col-12 .col-md-8</div>
  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
</div>

<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
<div class="row">
  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
</div>

<!-- Columns are always 50% wide, on mobile and desktop -->
<div class="row">
  <div class="col-6">.col-6</div>
  <div class="col-6">.col-6</div>
</div>

</body>
</html>